NEXT_PUBLIC_SHOW_LOGGER="false"

NEXT_PUBLIC_SERVER_URL="http://localhost:8080/api"
NEXT_PUBLIC_SERVER_AUTH_URL="/auth"

NEXT_PUBLIC_AI_URL="http://localhost:8000/api/ai"
NEXT_PUBLIC_AI_VECTORS_URL="/vectors"

NEXT_PUBLIC_WS_AI_URL="ws://localhost:8000/api/ai/ws"
