POSTGRES_DB=faceid_office
POSTGRES_USER=faceid_admin
POSTGRES_PASSWORD=12345678

LIVEKIT_KEY=livekitkey
LIVEKIT_SECRET=livekitsecret

TURN_USERNAME=livekit
TURN_SECRET=securepass123
TURN_REALM=localhost

