ENVIRONMENT="local"

API_STR="/api"

ACCESS_TOKEN_EXPIRE_MINUTES=11520

FRONTEND_HOST="http://localhost:3000"
BACKEND_CORS_ORIGINS="http://localhost:8000,http://localhost:8080"

POSTGRESQL_URL="postgresql://faceid_admin:12345678@localhost:5432/faceid_office"

REDIS_HOST="localhost"
REDIS_PORT=6379