ENVIRONMENT=local

API_STR=/api

SECRET_KEY=secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=7d

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000,http://localhost:8080

AI_URL=http://localhost:8000${API_STR}

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_secret

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_USER=faceid_admin
POSTGRES_PASSWORD=postgres_secret
POSTGRES_DB=faceid_office
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
