ENVIRONMENT=local
PROJECT_NAME=AI

API_STR=/api

SECRET_KEY=secret_key
ALGORITHM=HS256

SERVER_URL=http://localhost:8080${API_STR}

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080,http://localhost:8000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_secret
